
services:
  postgres:
    image: postgres:latest  # Use the latest stable PostgreSQL image
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=myfish_db
    ports:
      - "5432:5432"  # Map the container's port 5432 to the host's port 5432
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Persist data even if the container is recreated
    command: ["postgres", "-c", "log_statement=all"]
  # app:
  #   build: .
  #   environment:
  #     - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/myfish_db
  #   ports:
  #     - "8000:8000"
  #   volumes:
  #     - .:/app
  #   working_dir: /app
  #   command: bash -c "cargo watch -x run"
volumes:
  postgres_data: